pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
black = 0
darkblue = 1
purple = 2
darkgreen = 3
brown = 4
darkgray = 5
lightgray = 6
white = 7
red = 8
orange = 9
yellow = 10
green = 11
blue = 12
lavender = 13
pink = 14
peach = 15

items = {}

function hcenter(s)
	return 64 - #s * 2
end

function vcenter()
	return 61
end

function clamp(val, lower, upper)
	assert(val and lower and upper, "clamp assert")
	return max(lower, min(upper, val))
end

function intro()
	local starttime = time()
	print("hello", hcenter("hello"), vcenter(), white)
	while (time() - starttime < 2) do
	end
end

function die(message)
	cls()
	stop(message, hcenter(message), vcenter(), red)
end

function _init()
	-- cls()
	-- intro()
	cls()
	Player = {
		x = 128,
		y = 128,
		fx = false,
		sprite = 1,
		hunger = 5,
		thirst = 4,
	}

	function Player:moveleft(distance)
		self.x -= distance
		self.fx = true
	end

	function Player:moveright(distance)
		self.x += distance
		self.fx = false
	end

	function Player:moveup(distance)
		self.y -= distance
		self.fx = false
	end

	function Player:movedown(distance)
		self.y += distance
		self.fx = false
	end

	function Player:drink(amount)
		self.thirst = clamp(self.thirst + amount, 0, 5)
		-- self.thirst += amount
	end

	function Player:eat(amount)
		self.hunger = clamp(self.hunger + amount, 0, 5)
	end

	function Player:celx()
		return flr(self.x / 8)
	end

	function Player:cely()
		return flr(self.y / 8)
	end

	tornadoes = {}

	Tornado = {
		x = -10000,
		y = -10000,
		vx = 0,
		vy = 0,
		lifetime = 180
	}

	function Tornado:new()
		o = {}
		setmetatable(o, self)
		self.__index = self
		return o
	end	
end

function _update()
	local moved = false

	if (btn(0)) then Player:moveleft(1) moved = true end
	if (btn(1)) then Player:moveright(1) moved = true end
	if (btn(2)) then Player:moveup(1) moved = true end
	if (btn(3)) then Player:movedown(1) moved = true end

	if Player.hunger_timer == nil then Player.hunger_timer = 0 end
	if Player.thirst_timer == nil then Player.thirst_timer = 0 end

	if moved then
		-- hunger drains when moving
		Player.hunger_timer += 1
		if Player.hunger_timer >= 300 then
			Player.hunger = max(0, Player.hunger - 0.5)
			Player.hunger_timer = 0
		end
		
		-- Thirst drains when moving
		Player.thirst_timer += 1
		if Player.thirst_timer >= 150 then
			Player.thirst = max(0, Player.thirst - 1)
			Player.thirst_timer = 0
		end
	end
	
	-- check if any adjacent tile is water
	if btn(4) then
		local x = Player:celx()
		local y = Player:cely()
	
		if mget(x + 1, y) == 8 or
	   mget(x - 1, y) == 8 or
	   mget(x, y + 1) == 8 or
	   mget(x, y - 1) == 8 or
	   mget(x + 1, y + 1) == 8 or
	   mget(x - 1, y + 1) == 8 or
	   mget(x + 1, y - 1) == 8 or
	   mget(x - 1, y - 1) == 8 then
		Player:drink(1)
		end
	end

	if rnd({ 0, 1, 2 }) <= 1 then
		local tornado = Tornado:new()
		tornado.x = Player.x + flr(rnd(160)) - 80
		tornado.y = Player.y + flr(rnd(160)) - 80
		if (tornado.x < Player.x - 64 or tornado.x > Player.x + 64) and (tornado.y < Player.y - 64 or tornado.y > Player.y + 64) then
			tornado.vx = rnd({ -2, -1, 0, 1, 2 })
			tornado.vy = rnd({ -2, -1, 0, 1, 2 })
			if (tornado.vx != 0 or tornado.vy != 0) then
				add(tornadoes, tornado)
			end
		end
	end

	foreach(tornadoes, function(t) t.x += t.vx t.y += t.vy t.lifetime -= 1 if (abs(Player.x - t.x) <= 2 and abs(Player.y - t.y) <= 2) then die("You died to a tornado!") end end)
	if tornadoes[1] != nil and tornadoes[1].lifetime <= 0 then deli(tornadoes, 1) end
end

function _draw()
	cls()

	camera(Player.x - 63, Player.y - 63)
	map(0, 0, 0, 0, 128, 32)
	spr(Player.sprite, Player.x, Player.y, 1, 1, Player.fx)

	palt()
	foreach(tornadoes, function(t) spr(9 + (t.lifetime % 8) / 2, t.x, t.y) end)

	-- draw hud after resetting camera
	camera()

	for i = 1, Player.thirst, 1 do
		spr(5, i * 9 - 3, 14, 2, 2)
	end

	palt(green, true)
	palt(black, false)
	for i = 1, Player.hunger, 1 do
		spr(3, i * 9 - 4, 3, 2, 2)
	end
	palt()
	-- print("" .. Player.x .. " " .. Player.y .. "", 3, 20, white)

	draw_hotbar()
end

function draw_hotbar()
	local slot_size = 8
	local slot_x = 64 - slot_size / 2
	local slot_y = 116
	local slot_col = white

	rectfill(
		slot_x - 1, 
		slot_y - 1, 
		slot_x + slot_size, 
		slot_y + slot_size, 
		darkgray
	)

	rect(slot_x, slot_y, slot_x + slot_size - 1, slot_y + slot_size - 1, slot_col)
end

__gfx__
000000000000000065555666bbbbbbbbbbbbbbbb000100000b3bb3b000000000cccccccc0055550000555500005555000055550000000000000000000b3bb3b0
000000000000000066556665bbb00bbbbbbbbbbb001c10003bb3bbbb00000000cccccccc0566665005666650056666500566665000000000000000003bb3bbbb
007007000000000066666655bb0880bbbbbbbbbb001c100003333bb000000000cccccccc56667765566666655666666556776665000000000000000003333bb0
000770000000000056655666b08f890bbbbbbbbb01ccc1000099990000000000cccccccc56677765566776655667766556777665000000000000000000eeee00
000770000000000066665566b0884490bbbbbbbb01ccc1000999999000000000cccccccc56677665566777655677766556677665000000000000000002eeee20
007007000000000066566666bb044440bbbbbbbb17cccc100099990000000000cccccccc566666655666776556776665566666650000000000000000022ee220
000000000000000055665665bbb04440bbbbbbbb17cccc100099990000000000cccccccc056666500566665005666650056666500000000000000000002ee200
000000000000000066655556bbbb000700bbbbbb017cc1000009900000000000cccccccc00555500005555000055550000555500000000000000000000022000
000000000000000000000000bbbbbbb070bbbbbb0011100000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbbbbb00bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000000b3000000000000000000000000000000000000000000000000000000000000003b000
000000000000000000000000bbbbbbbbbbbbbbbb00000000000000000033bb000000000000000000000000000000000000000000000000000000000000bb3300
000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000000bb00000000000000000000000000000000000000000000000000000000000000bb000
000000000000000000000000bbbbbbbbbbbbbbbb00000000000000000099990000000000000000000000000000000000000000000000000000000000002ee200
000000000000000000000000bbbbbbbbbbbbbbbb00000000000000000099990000000000000000000000000000000000000000000000000000000000002ee200
000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000000990000000000000000000000000000000000000000000000000000000000000022000
00000000bbbbbb0000bbbbbb44444444445444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb0cccc0bbbbb45444444444444540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbb0cbbbbc0bbbb44454444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb0cb77bbbc0bbb44444444454445440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb0cb7bbbbc0bbb44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb0cbbbbbbc0bbb4444445444444444000000000000000000b030b00000000000000000000000000000000000000000000000000000000000b030b0
00000000bbb0cbbbbbbc0bbb445444444444444400000000000000000003bb00000000000000000000000000000000000000000000000000000000000003bb00
00000000bbbb0cbbbbc0bbbb44444444444454440000000000000000000999000000000000000000000000000000000000000000000000000000000000022200
00000000bbbbb0cccc0bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbb0000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2323232324232424232323242423232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323242324232408082424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242323240808080823232323232400000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324232323240808080824242323232400020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242324230808082324232324232402020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323242423240808082424232423242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323242324232424232424242323232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232424232323232323232323232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242324232424232323242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
