pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
black = 0
darkblue = 1
purple = 2
darkgreen = 3
brown = 4
darkgray = 5
lightgray = 6
white = 7
red = 8
orange = 9
yellow = 10
green = 11
blue = 12
lavender = 13
pink = 14
peach = 15

items = {}

function hcenter(s)
	return 64 - #s * 2
end

function vcenter()
	return 61
end

function clamp(val, lower, upper)
	assert(val and lower and upper, "clamp assert")
	return max(lower, min(upper, val))
end

function intro()
	local starttime = time()
	print("hello", hcenter("hello"), vcenter(), white)
	while (time() - starttime < 2) do
	end
end

function die(message)
	cls()
	stop(message, hcenter(message), vcenter(), red)
end

function _init()
	-- cls()
	-- intro()
	cls()
	Player = {
		x = 200,
		y = 200,
		fx = false,
		sprite = 1,
		hunger = 5,
		thirst = 4
	}

	function Player:celx()
		return flr(self.x / 8)
	end

	function Player:cely()
		return flr(self.y / 8)
	end

	function Player:moveleft()
		if not fget(mget(flr((self.x - 1) / 8), self:cely()), 7) and not fget(mget(flr((self.x - 1) / 8), flr((self.y + 7) / 8)), 7) then
			self.x -= 1
			self.fx = true
		end
	end

	function Player:moveright()
		if not fget(mget(flr((self.x + 8) / 8), self:cely()), 7) and not fget(mget(flr((self.x + 8) / 8), flr((self.y + 7) / 8)), 7) then
			self.x += 1
			self.fx = false
		end
	end

	function Player:moveup()
		if not fget(mget(self:celx(), flr((self.y - 1) / 8)), 7) and not fget(mget(flr((self.x + 7) / 8), flr((self.y - 1) / 8)), 7) then
			self.y -= 1
			self.fx = false
		end
	end

	function Player:movedown()
		if not fget(mget(self:celx(), flr((self.y + 8) / 8)), 7) and not fget(mget(flr((self.x + 7) / 8), flr((self.y + 8) / 8)), 7) then
			self.y += 1
			self.fx = false
		end
	end

	function Player:drink(amount)
		self.thirst = clamp(self.thirst + amount, 0, 5)
		-- self.thirst += amount
	end

	function Player:eat(amount)
		self.hunger = clamp(self.hunger + amount, 0, 5)
	end

	tornadoes = {}

	Tornado = {
		x = -10000,
		y = -10000,
		vx = 0,
		vy = 0,
		lifetime = 180
	}

	function Tornado:new()
		o = {}
		setmetatable(o, self)
		self.__index = self
		return o
	end

	Tsunami = {
		x = 0,
		y = 0,
		height = 0,
		fx = false,
		fx = false,
		v = 0,
		lifetime = 0
	}

	tsunamies = {}

	function Tsunami:new()
		o = {}
		setmetatable(o, self)
		self.__index = self
		return o
	end
end

function _update()
	local moved = false

	if btn(0) then
		Player:moveleft() moved = true
	end
	if btn(1) then
		Player:moveright() moved = true
	end
	if btn(2) then
		Player:moveup() moved = true
	end
	if btn(3) then
		Player:movedown() moved = true
	end

	if Player.hunger_timer == nil then Player.hunger_timer = 0 end
	if Player.thirst_timer == nil then Player.thirst_timer = 0 end

	if Player.thirst <= 0 then die("You died from being too thirsty!") end
	if Player.hunger <= 0 then die("You died from hunger!") end

	-- if moved and is_walkable(new_x, new_y) then
	-- 	Player.x, Player.y = new_x, new_y
	-- end

	if moved then
		-- hunger drains when moving
		Player.hunger_timer += 1
		if Player.hunger_timer >= 300 then
			Player.hunger = max(0, Player.hunger - 0.5)
			Player.hunger_timer = 0
		end

		-- thirst drains when moving
		if Player.thirst_timer == nil then Player.thirst_timer = 0 end
		Player.thirst_timer += 1
		if Player.thirst_timer >= 150 then
			Player.thirst = max(0, Player.thirst - 1)
			Player.thirst_timer = 0
		end
	end

	-- check if any adjacent tile is water
	if btn(4) then
		local x = Player:celx()
		local y = Player:cely()
	
		if mget(x + 1, y) == 8 or
	   mget(x - 1, y) == 8 or
	   mget(x, y + 1) == 8 or
	   mget(x, y - 1) == 8 or
	   mget(x + 1, y + 1) == 8 or
	   mget(x - 1, y + 1) == 8 or
	   mget(x + 1, y - 1) == 8 or
	   mget(x - 1, y - 1) == 8 then
		Player:drink(1)
		end
	end

	if rnd({ 0, 1, 2 }) <= 1 then
		local tornado = Tornado:new()
		tornado.x = Player.x + flr(rnd(160)) - 80
		tornado.y = Player.y + flr(rnd(160)) - 80
		if (tornado.x < Player.x - 64 or tornado.x > Player.x + 64) and (tornado.y < Player.y - 64 or tornado.y > Player.y + 64) then
			tornado.vx = rnd({ -2, -1, 0, 1, 2 })
			tornado.vy = rnd({ -2, -1, 0, 1, 2 })
			if (tornado.vx != 0 or tornado.vy != 0) then
				add(tornadoes, tornado)
			end
		end
	end

	foreach(tornadoes, function(t) t.x += t.vx t.y += t.vy t.lifetime -= 1 if (abs(Player.x - t.x) <= 2 and abs(Player.y - t.y) <= 2) then die("You died to a tornado!") end end)
	if tornadoes[1] != nil and tornadoes[1].lifetime <= 0 then deli(tornadoes, 1) end

	if rnd(100) <= 1 then
		local tsunami = Tsunami:new()
		tsunami.x = 120
		tsunami.y = rnd(96) + 120
		tsunami.height = rnd(52) + 8
		tsunami.v = rnd({ 1, 1, 2})
		tsunami.lifetime = rnd(200) + 20
		add(tsunamies, tsunami)
	end

	foreach(tsunamies, function(t) t.x += t.v t.lifetime -= 1 if mget(flr(t.x / 8), flr(t.y / 8)) != 8 then t.lifetime -= 2 end if t.x < Player.x and Player.x < t.x + 16 and t.y < Player.y and Player.y < t.y + t.height then die("You died to a tsunami!") end end)
	if tsunamies[1] != nil and tsunamies[1].lifetime <= 0 then deli(tsunamies, 1) end
	
end

function _draw()
	cls()

	camera(Player.x - 63, Player.y - 63)
	map(0, 0, 0, 0, 200, 200)
	spr(Player.sprite, Player.x, Player.y, 1, 1, Player.fx)

	palt()
	foreach(tornadoes, function(t) spr(9 + (t.lifetime % 8) / 2, t.x, t.y) end)

	foreach(
		tsunamies, function(t)
			for i = t.y, t.y + t.height, 8 do
				spr(13, t.x, i, 2, 2)
			end
		end
	)

	-- draw hud after resetting camera
	camera()

	for i = 1, Player.thirst, 1 do
		spr(5, i * 9 - 3, 14, 2, 2)
	end

	palt(green, true)
	palt(black, false)
	for i = 1, Player.hunger, 1 do
		spr(3, i * 9 - 4, 3, 2, 2)
	end
	palt()
	-- print("" .. Player.x .. " " .. Player.y .. "", 3, 20, white)

	draw_hotbar()
end

function draw_hotbar()
	local slot_size = 8
	local slot_x = 64 - slot_size / 2
	local slot_y = 116
	local slot_col = white

	rectfill(
		slot_x - 1,
		slot_y - 1,
		slot_x + slot_size,
		slot_y + slot_size,
		darkgray
	)

	rect(slot_x, slot_y, slot_x + slot_size - 1, slot_y + slot_size - 1, slot_col)
end

__gfx__
000000000b3bb3b065555666bbbbbbbbbbbbbbbb000100000000000011111111cccccccc00555500005555000055550000555500000000000000000000000000
000000003bb3bbbb66556665bbb00bbbbbbbbbbb001c10000000000011111111cccccccc05666650056666500566665005666650000000000000000100000000
0070070003333bb066666655bb0880bbbbbbbbbb001c10000000000011111111cccccccc56667765566666655666666556776665000000001111100000000000
0007700000eeee0056655666b08f890bbbbbbbbb01ccc1000000000011111111cccccccc5667776556677665566776655677766500000001c777710000000000
0007700002e0e0e066665566b0884490bbbbbbbb01ccc1000000000011111111cccccccc566776655667776556777665566776650000001ccccc771000000000
00700700022eeee066566666bb044440bbbbbbbb17cccc100000000011111111cccccccc56666665566677655677666556666665000001ccccccc71000000000
000000000022220055665665bbb04440bbbbbbbb17cccc100000000011111111cccccccc056666500566665005666650056666500000017ccccccc7100000000
000000000002200066655556bbbb000700bbbbbb017cc1000000000011111111cccccccc00555500005555000055550000555500000017ccc11ccc1000000000
000000000000000000000000bbbbbbb070bbbbbb00111000000000000000000000000000000000000000000000000000000000000001cccc10011c1000000000
000000000000000000000000bbbbbbb00bbbbbbb00000000000000000000000000000000000000000000000000000000000000000001ccc10000010000000000
000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000001cc7c10000100000000000
000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000001cc7cc1000000100000000
000000000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000001cccc7cc110000000000000
000000000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000001cccc7cccc1100000000000
000000000000000000000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000001cccccc7ccccc10000000000
000000000000000000000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000001cccccc7cccccc1100000000
00000000bbbbbb0000bbbbbb4444444444544444bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bbb1bbbbbbbbbbbb0000000000000000
00000000bbbbb0cccc0bbbbb4544444444444454bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bb1cbbbbbbbbbbbb0000000000000000
00000000bbbb0cbbbbc0bbbb4445444444444444bb0bbbbbbbbbbbbb0000000000000000000000000000000000000000bb1cbbbbbbbbbbbb0000000000000000
00000000bbb0cb77bbbc0bbb4444444445444544b08fbbbbbbbbbbbb0000000000000000000000000000000000000000b1ccbbbbbbbbbbbb0000000000000000
00000000bbb0cb7bbbbc0bbb4444444444444444b0884bbbbbbbbbbb0000000000000000000000000000000000000000b1ccbbbbbbbbbbbb0000000000000000
00000000bbb0cbbbbbbc0bbb4444445444444444bb0444bbbbbbbbbb000000000000000000000000000000000000000017ccbbbbbbbbbbbb0000000000000000
00000000bbb0cbbbbbbc0bbb4454444444444444bbb0444bbbbbbbbb000000000000000000000000000000000000000017ccbbbbbbbbbbbb0000000000000000
00000000bbbb0cbbbbc0bbbb4444444444445444bbbb0007bbbbbbbb0000000000000000000000000000000000000000b17cbbbbbbbbbbbb0000000000000000
00000000bbbbb0cccc0bbbbb0000000000000000bbbbbbb07bbbbbbb0000000000000000000000000000000000000000bb11bbbbbbbbbbbb0000000000000000
00000000bbbbbb0000bbbbbb0000000000000000bbbbbbb00bbbbbbb0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
00000000bbbbbbbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
00000000bbbbbbbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
00000000bbbbbbbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
00000000bbbbbbbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
00000000bbbbbbbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
00000000bbbbbbbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
1115355555555111ccc5355555555ccc000055555550000000000000005500000000000000000000000000000000000000000000000000000000000000000000
1155553555533511cc555535555335cc005566666665500000000000056650000000000000000000000000000000000000000000000000000000000000000000
1153453555533551cc5345355553355c056666666666650000000000056655000000000000000000000000000000000000000000000000000000000000000000
1553345553533455c553345553533455056666666666650000000000056666500000000000000000000000000000000000000000000000000000000000000000
55333343553555555533334355355555566666666666665000000000566666500000000000000000000000000000000000000000000000000000000000000000
55535545555555555553554555555555565666666666565000000005666555000000000000000000000000000000000000000000000000000000000000000000
31555553666663513c5555536666635c565655666556565000000056665000000000000000000000000000000000000000000000000000000000000000000000
31555533600600513c5555336006005c556666565666655000000566650000000000000000000000000000000000000000000000000000000000000000000000
1150054660060051cc5005466006005c056655656556650000005666500000000000000000000000000000000000000000000000000000000000000000000000
1150055666366651cc5005566636665c056555656555650005556665000000000000000000000000000000000000000000000000000000000000000000000000
1135555666666651cc3555566666665c566556555655665056666650000000000000000000000000000000000000000000000000000000000000000000000000
1155555560066651cc5555556006665c566666565666665056666500000000000000000000000000000000000000000000000000000000000000000000000000
1150055660066351cc5005566006635c056656666656650005566500000000000000000000000000000000000000000000000000000000000000000000000000
1150055645660051cc5005564566005c005556565655500000566500000000000000000000000000000000000000000000000000000000000000000000000000
1155356666660051cc5535666666005c000056565650000000055000000000000000000000000000000000000000000000000000000000000000000000000000
1155435666630051cc5543566663005c000005555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707080808080323232323232323232323232323242323232323232324242424232323232323232323280808070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707080808080808032323232323232324232323232323232323232323232323232323232323232328080807070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070808080808080808080808080323232323232323232323232323232323232323232323280808080707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070708080808080808080808080808080808080808080808080808080808080808080808080808080707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070708080808080808080808080808080808080808080808080808080808080807070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070708080808080808080808080808080808080808080808080707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000081010000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000082828282000000000000000000000000828282820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707404107404107404107404107070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707505107505107505107505107074041074041074041074041070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707075051075051075051075051070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707404107404107404107404107404107404107070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707505107505107505107505107505107505107074243084243084243084243070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707080808080808080808085253085253085253085253080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707424308424308424308424308424308424308080808080808080808080808080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070708525308525308525308525308525308525323232323242323232308080808080808070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070708080808080808080808232323232323232323232323232323232323232308080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070708080808082323232323232323232323232323242323232423232323232323230808080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070808082323232323242423232423232423232323232323232424232323232323232308080808070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707080808232323232324242323232423232323232323232323232324242323232323232323080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070808080823232324242423232323232424232323232324232323232423242424242323232323230808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707080808232323232324232323232324242423232323232323232323232323232323232424232323232308080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707080823232323232324232323232323232323232423232323242423242324232424232323232323232308080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708082323232323232424232324232323232323232323232424232323232323080824232323232324232323080808070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708082323232423232323232323232323232323242323232323232323232323080808232323232323232323080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070808082323232423232324232323232324232323242323232324242423232323080823232324232323232323080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708082323232323232323232323232323232324242424242423232323232323232323232323232323242323080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708080823232323242324232324232423242424242424232323232323232423242323232323232423232323080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708080823232323232323232323232323232323232423232323232424232323232323242423232323232308080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707080808232323232323232323232323232323232423232323232323232323232424242323232323232308080707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000