pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
black = 0
darkblue = 1
purple = 2
darkgreen = 3
brown = 4
darkgray = 5
lightgray = 6
white = 7
red = 8
orange = 9
yellow = 10
green = 11
blue = 12
lavender = 13
pink = 14
peach = 15

items = {}

function hcenter(s)
	return 64 - #s * 2
end

function vcenter()
	return 61
end

function clamp(val, lower, upper)
	assert(val and lower and upper, "clamp assert")
	return max(lower, min(upper, val))
end

function intro()
	local starttime = time()
	print("hello", hcenter("hello"), vcenter(), white)
	while (time() - starttime < 2) do
	end
end

function die(message)
	cls()
	stop(message, hcenter(message), vcenter(), red)
end

function _init()
	-- cls()
	-- intro()
	shake = 0
	shakex = 0
	shakey = 0
	cls()
	sfx(0)
	sfx(1)
	Player = {
		x = 200,
		y = 200,
		fx = false,
		hunger = 5,
		thirst = 4
	}

	function Player:celx()
		return flr(self.x / 8)
	end

	function Player:cely()
		return flr(self.y / 8)
	end

	function Player:moveleft()
		if not fget(mget(self:celx() - 1, self:cely() - 1), 7) and not fget(mget(self:celx() - 1, flr((self.y + 7) / 8)), 7) then
			self.x -= 1
			self.fx = true
		end
	end

	function Player:moveright()
		if not fget(mget(flr((self.x + 7) / 8), self:cely() - 1), 7) and not fget(mget(flr((self.x + 7) / 8), flr((self.y + 7) / 8)), 7) then
			self.x += 1
			self.fx = false
		end
	end

	function Player:moveup()
		if not fget(mget(flr((self.x - 7) / 8), flr((self.y - 9) / 8)), 7) and not fget(mget(flr((self.x + 6) / 8), flr((self.y - 9) / 8)), 7) then
			self.y -= 1
			self.fx = false
		end
	end

	function Player:movedown()
		if not fget(mget(flr((self.x - 7) / 8), self:cely() + 1), 7) and not fget(mget(flr((self.x + 6) / 8), self:cely() + 1), 7) then
			self.y += 1
			self.fx = false
		end
	end

	function Player:drink(amount)
		self.thirst = clamp(self.thirst + amount, 0, 5)
	end

	function Player:eat(amount)
		self.hunger = clamp(self.hunger + amount, 0, 5)
	end

	function Player:plant(amount)
		
	end

	tornadoes = {}

	Tornado = {
		x = -10000,
		y = -10000,
		vx = 0,
		vy = 0,
		lifetime = 180
	}

	function Tornado:new()
		o = {}
		setmetatable(o, self)
		self.__index = self
		return o
	end

	Tsunami = {
		x = 0,
		y = 0,
		height = 0,
		fx = false,
		fx = false,
		v = 0,
		lifetime = 0
	}

	tsunamies = {}

	function Tsunami:new()
		o = {}
		setmetatable(o, self)
		self.__index = self
		return o
	end
end

function _update()
	if sfx(46) == -1 then
		sfx(0)
		sfx(1)
	end

	local moved = false

	if btn(0) then
		Player:moveleft() moved = true
	end
	if btn(1) then
		Player:moveright() moved = true
	end
	if btn(2) then
		Player:moveup() moved = true
	end
	if btn(3) then
		Player:movedown() moved = true
	end

	if Player.hunger_timer == nil then Player.hunger_timer = 0 end
	if Player.thirst_timer == nil then Player.thirst_timer = 0 end

	if Player.thirst <= 0 then die("you died from lack of water") end
	if Player.hunger <= 0 then die("you died from hunger!") end

	if moved then
		-- hunger drains when moving
		Player.hunger_timer += 1
		if Player.hunger_timer >= 300 then
			Player.hunger = max(0, Player.hunger - 0.5)
			Player.hunger_timer = 0
		end

		-- thirst drains when moving
		Player.thirst_timer += 1
		if Player.thirst_timer >= 150 then
			Player.thirst = max(0, Player.thirst - 1)
			Player.thirst_timer = 0
		end
	end

	-- drink only if player is standing on water
	if btn(4) then
		local x = Player:celx()
		local y = Player:cely()

		if mget(x, y) == 8 then
			Player:drink(1)
		end
	end

	-- plant only if the player is standing on dirt
	if btn(4) then
		local x = Player:celx()
		local y = Player:cely()

		if mget(x, y) == 39 or mget(x, y) == 40 or mget(x, y) == 55 or mget(x, y) == 56 then
			Player:plant()
		end
	end

	if rnd({ 0, 1, 2 }) <= 1 then
		local tornado = Tornado:new()
		tornado.x = Player.x + flr(rnd(160)) - 80
		tornado.y = Player.y + flr(rnd(160)) - 80
		if (tornado.x < Player.x - 64 or tornado.x > Player.x + 64) and (tornado.y < Player.y - 64 or tornado.y > Player.y + 64) then
			tornado.vx = rnd({ -2, -1, 0, 1, 2 })
			tornado.vy = rnd({ -2, -1, 0, 1, 2 })
			if (tornado.vx != 0 or tornado.vy != 0) then
				add(tornadoes, tornado)
			end
		end
	end

	foreach(tornadoes, function(t) t.x += t.vx t.y += t.vy t.lifetime -= 1 if (abs(Player.x - t.x) <= 16 and abs(Player.y - t.y) <= 16) then die("You died to a tornado!") end end)
	if tornadoes[1] != nil and tornadoes[1].lifetime <= 0 then deli(tornadoes, 1) end

	if rnd(100) <= 1 then
		local tsunami = Tsunami:new()
		tsunami.x = 120
		tsunami.y = rnd(96) + 120
		tsunami.height = rnd(52) + 8
		tsunami.v = rnd({ 1, 1, 2})
		tsunami.lifetime = rnd(200) + 20
		add(tsunamies, tsunami)
	end

	foreach(tsunamies, function(t) t.x += t.v t.lifetime -= 1 if mget(flr(t.x / 8), flr(t.y / 8)) != 8 then t.lifetime -= 2 end if t.x < Player.x and Player.x < t.x + 16 and t.y < Player.y and Player.y < t.y + t.height then die("You died to a tsunami!") end end)
	if tsunamies[1] != nil and tsunamies[1].lifetime <= 0 then deli(tsunamies, 1) end

	if rnd(300) <= 1 then shake = 1.4 end
	
end

function doshake()
	shakex=16-rnd(32)
	shakey=16-rnd(32)
	shakex*=shake
	shakey*=shake
	shake*=0.95
	if (shake<0.05) shake=0
 end

function _draw()
	cls()
	doshake()
	camera(Player.x - 64 + shakex, Player.y - 64 + shakey)
	map(0, 0, 0, 0, 200, 200)
	palt(black, false)
	palt(green, true)
	spr(68, Player.x - 8, Player.y - 8, 2, 2, Player.fx)
	palt()

	foreach(tornadoes, function(t)
		spr(72, t.x - 16, t.y - 16, 4, 4, t.lifetime % 4 > 1, t.lifetime % 4 == 1 or t.lifetime % 4 == 2) end)

	foreach(
		tsunamies, function(t)
			for i = t.y, t.y + t.height, 8 do
				spr(13, t.x, i, 2, 2)
			end
		end
	)

	-- draw hud after resetting camera
	camera(shakex, shakey)

	local full_thirst = flr(Player.thirst)
	local half_thirst = Player.thirst - full_thirst >= 0.5

	palt(green, true)
	palt(black, false)

	for i = 1, full_thirst do
		spr(5, i * 9 - 4, 14, 2, 2)
	end

	if half_thirst then
		spr(44, (full_thirst + 1) * 9 - 4, 14, 2, 2)
	end

	local full_hunger = flr(Player.hunger)
	local half_hunger = Player.hunger - full_hunger >= 0.5

	for i = 1, full_hunger do
		spr(3, i * 9 - 4, 3, 2, 2)
	end

	if half_hunger then
		spr(37, (full_hunger + 1) * 9 - 4, 3, 2, 2)
	end

	palt()
	-- print("" .. Player.x .. " " .. Player.y .. "", 3, 20, white)

	draw_hotbar()
end

function draw_hotbar()
	local slot_size = 8
	local slot_x = 64 - slot_size / 2
	local slot_y = 116
	local slot_col = white

	rectfill(
		slot_x - 1,
		slot_y - 1,
		slot_x + slot_size,
		slot_y + slot_size,
		darkgray
	)

	rect(slot_x, slot_y, slot_x + slot_size - 1, slot_y + slot_size - 1, slot_col)
end

__gfx__
000000000b3bb3b065555666bbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb11111111cccccccc00000000000000000000000000000000000000000000000000000000
000000003bb3bbbb66556665bbb00bbbbbbbbbbbbb1c1bbbbbbbbbbb11111111cccccccc00000000000000000000000000000000000000000000000100000000
0000000003333bb066666655bb0880bbbbbbbbbbbb1c1bbbbbbbbbbb11111111cccccccc00000000000000000000000000000000000000001111100000000000
0000000000eeee0056655666b08f890bbbbbbbbbb1ccc1bbbbbbbbbb11111111cccccccc0000000000000000000000000000000000000001c777710000000000
0000000002e0e0e066665566b0884490bbbbbbbbb1ccc1bbbbbbbbbb11111111cccccccc000000000000000000000000000000000000001ccccc771000000000
00000000022eeee066566666bb044440bbbbbbbb17cccc1bbbbbbbbb11111111cccccccc00000000000000000000000000000000000001ccccccc71000000000
000000000022220055665665bbb04440bbbbbbbb17cccc1bbbbbbbbb11111111cccccccc000000000000000000000000000000000000017ccccccc7100000000
000000000002200066655556bbbb000700bbbbbbb17cc1bbbbbbbbbb11111111cccccccc00000000000000000000000000000000000017ccc11ccc1000000000
4442d2250000000000000000bbbbbbb070bbbbbbbb111bbbbbbbbbbb0000000000000000000000000000000000000000000000000001cccc10011c1000000000
5445dd420000000000000000bbbbbbb00bbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000001ccc10000010000000000
252244420000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000001cc7c10000100000000000
42d422250000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000001cc7cc1000000100000000
22d442440000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000001cccc7cc110000000000000
444445220000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000001cccc7cccc1100000000000
255552d40000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000001cccccc7ccccc10000000000
52242d440000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000001cccccc7cccccc1100000000
0000000000000000000000004444444444544444bbbbbbbbbbbbbbbb644466446664464f000000000000000000000000bbb1bbbbbbbbbbbb0000000000000000
0000000000000000000000004544444444444454bbbbbbbbbbbbbbbb44466444444446f4000000000000000000000000bb1cbbbbbbbbbbbb0000000000000000
0000000000000000000000004445444444444444bb0bbbbbbbbbbbbb464644444664fff4000000000000000000000000bb1cbbbbbbbbbbbb0000000000000000
0000000000000000000000004444444445444544b08fbbbbbbbbbbbb4646444466646ff4000000000000000000000000b1ccbbbbbbbbbbbb0000000000000000
0000000000000000000000004444444444444444b0884bbbbbbbbbbb4444444666444f44000000000000000000000000b1ccbbbbbbbbbbbb0000000000000000
0000000000000000000000004444445444444444bb0444bbbbbbbbbb464444466464444400000000000000000000000017ccbbbbbbbbbbbb0000000000000000
0000000000000000000000004454444444444444bbb0444bbbbbbbbb6664444464f6444f00000000000000000000000017ccbbbbbbbbbbbb0000000000000000
0000000000000000000000004444444444445444bbbb0007bbbbbbbb4444444444f44fff000000000000000000000000b17cbbbbbbbbbbbb0000000000000000
0000000000000000000000000000000000000000bbbbbbb07bbbbbbb44444444444444ff000000000000000000000000bb11bbbbbbbbbbbb0000000000000000
0000000000000000000000000000000000000000bbbbbbb00bbbbbbb446666664f44444f000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb444444644ff444f4000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb44644444ffff44ff000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb44664f644f444444000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb46644ff444f44ff4000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb446644f4fff44f44000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbb444644444f44ff44000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000
1115355555555111ccc5355555555cccbbb000b000000bbb00000000000000000000000000005555555500000000000000000000000000000000000000000000
1155553555533511cc555535555335ccbb044404444440bb00000000000000000000000005555555555555500000000000000000000000000000000000000000
1153453555533551cc5345355553355cbbb0444444440bbb00000000000000000000000555555555555555555000000000000000000000000000000000000000
1553345553533455c553345553533455bb044444444440bb0b03b030030b30b00000005555555555555555555500000000000000000000000000000000000000
55333343553555555533334355355555bb0404fff44040bb003bbb0000b3b3000000055555555555555555555550000000000000000000000000000000000000
55535545555555555553554555555555bbb00f0ff0f00bbb00e2ee00009999000000555555555555555555555555000000000000000000000000000000000000
31555553666663513c5555536666635cbbbb0f0ff0f0bbbb002ee200009999000005555555555555555555555555500000000000000000000000000000000000
31555533600600513c5555336006005cbbbb00ffff00bbbb00022000000990000055555555555566666555555555550000000000000000000000000000000000
1150054660060051cc5005466006005cbbb0550000550bbb00000000000000000055555555556666666665555555550000000000000000000000000000000000
1150055666366651cc5005566636665cbb055555555550bb00000000000000000555555555666666666666655555555000000000000000000000000000000000
1135555666666651cc3555566666665cbb0f55555555f0bb00000000000000000555555556666666666666665555555000000000000000000000000000000000
1155555560066651cc5555556006665cb0ff0c5555c0ff0b00000000000000000555555556666666666666665555555000000000000000000000000000000000
1150055660066351cc5005566006635cb0ff0cccccc0ff0b00000000000000005555555566666666666776666555555500000000000000000000000000000000
1150055645660051cc5005564566005cbb000cccccc000bb0b0b03000b030b005555555566666667777776666555555500000000000000000000000000000000
1155356666660051cc5535666666005cbbbb04444440bbbb0033b000003bb0005555555666666677777766666655555500000000000000000000000000000000
1155435666630051cc5543566663005cbbbb00000000bbbb00222000009990005555555666666777777766666655555500000000000000000000000000000000
00005555555000000000000000550000000000000000000000000000000000005555555666666777777766666655555500000000000000000000000000000000
00556666666550000000000005665000000000000000000000000000000000005555555666666777777766666655555500000000000000000000000000000000
0566666666666500000000000566550000000000000000000000000d000000005555555666666677777666666655555500000000000000000000000000000000
0566666666666500000000000566665000000000000000000000dddd000000005555555566666667776666666555555500000000000000000000000000000000
56666666666666500000000056666650000000000000000000ddd00d000000000555555566666666666666666555555000000000000000000000000000000000
56566666666656500000000566655500000000000000000000d00000000000000555555556666666666666665555555000000000000000000000000000000000
56565566655656500000005666500000000000000000000000c00000000000000555555556666666666666665555555000000000000000000000000000000000
55666656566665500000056665000000000000000000000000000000000000000055555555666666666666655555550000000000000000000000000000000000
056655656556650000005666500000000b3bb3b00b3bbbb000000000000000000055555555556666666665555555550000000000000000000000000000000000
056555656555650005556665000000003bb3bbbb3bb3bb3b00000000000000000005555555555566666555555555500000000000000000000000000000000000
5665565556556650566666500000000003333bb0033b3bb000000000000000000000555555555555555555555555000000000000000000000000000000000000
5666665656666650566665000000000000eeee000099990000000000000000000000055555555555555555555550000000000000000000000000000000000000
0566566666566500055665000000000002eeee200999999000000000000000000000005555555555555555555500000000000000000000000000000000000000
0055565656555000005665000000000002eeee200999999000000000000000000000000555555555555555555000000000000000000000000000000000000000
00005656565000000005500000000000002ee2000099990000000000000000000000000005555555555555500000000000000000000000000000000000000000
00000555550000000000000000000000000220000009900000000000000000000000000000005555555500000000000000000000000000000000000000000000
00000000000000007070707070707070707070808080807272720101010101010101010101010101010101010101010101010101010172727272727280808080
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070708080808080808072727272720101010101010101010101010101010101010101727272727280808080808080
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070808080808080807272727272727201010101010101010101010101017272727272808080808080707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070708080808080808080727272727272727272727272727272727272727272728080808080808070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707080808080808080808080727272727272727272727272727280808080808080808080707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070808080808080808080808080808080808080808080808080808080808080808070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707080808080808080808080808080808080808080808080808080808070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070708080808080808080808080808080808080808080808070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070708080808080808080808080808080808070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707080808080323232323232323232323232323242323232323232324242424232323232323232323280808070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707080808080808032323232323232324232323232323232323232323232323232323232323232328080807070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070808080808080808080808080323232323232323232323232323232323232323232323280808080707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070708080808080808080808080808080808080808080808080808080808080808080808080808080707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070708080808080808080808080808080808080808080808080808080808080807070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070708080808080808080808080808080808080808080808080707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000000000000000000000
__gff__
0000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070707080808080808080808080808080808080808080808080808080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070707070808080808080808080808082728272827272827272808080808080808070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707070708080808080808272827272828273738372737272827282728272808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070707080808082728272827373837373838272827283738373837382728272827280808080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707070808082727283738373827282728282728272828381010102424103738272837272808080808070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070707080808273737382728272827283738383738373838101010101024241010373827372728080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707070808080827272828273738373837381010101010101024101010102410242424241037382728280808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707080808272837373827283810101010101010101010101010101010101010101010102424102728272808080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707080827373827272837381010101010101010101010101010242410241024102424101010102728373808080807070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708082737382728373810101010101010101010101010101010101010101010080824101010103727282728080808070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708083738373738101010101010241023101010101010101010101010101010080808101010102727283738080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070808082728282728101010101010101010101010101010101024242410101010080810101024103737382728080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708083738383738101010101010101010101010101010101010101010101010101010101010272827282728080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708080827272728101010101023101010101010101010101010101010102410241010101010373837383738080808070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070708080837372728101010102410101010241010101010101010102424101010101010242410272728272808080808070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000
0707070707070707070707070707070707070707080808373738101010101010101010101010101010101010101010101010102424101010373738373808080808070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000
__sfx__
010e0020144500040017330004001644000400153300040012450003001433000300174400030019330004000f450004000d33000300174400000016330003001445000300123300030010440000000f33000300
010e00200d0400000012020000000d0300000010020000000d040000001b020000001203000000140200000015040000001402000000120300000012020000000f040000000d0200000017030000001502000000
__music__
00 00014344
